


h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 28px;
  color: #333333;
  border-bottom: 2px solid #333333;
  padding-bottom: 10px;
}

h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24px;
  color: #444444;
  border-bottom: 1px solid #444444;
  padding-bottom: 8px;
}

h3 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  color: #555555;
  font-style: italic;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

